# ProjetoLocadora-Back-End

./: Api.Teste2.sln
Api.Infraestrutura/: Api.Infraestrutura.csproj
Api.Infraestrutura/Configuration/: CarrosConfig.cs  ClienteConfig.cs  LocacaoCarroConfig.cs  LocacaoConfig.cs  LocadoraConfig.cs
Api.Infraestrutura/Contexto/: ApiContexto.cs
Api.Infraestrutura/Interface/: IBaseRepositorio.cs  ICarrosRepositorio.cs  IClienteRepositorio.cs  ILocacaoRepositorio.cs  ILocadoraRepositorio.cs
Api.Infraestrutura/Migrations/: 20210615190211_New.Designer.cs  20210615190211_New.cs  ApiContextoModelSnapshot.cs
Api.Infraestrutura/Repositorio/: BaseRepositorio.cs  CarrosRepositorio.cs  ClienteRepositorio.cs  LocacaoRepositorio.cs  LocadoraRepositorio.cs  UserRepositorio.cs
Api.Model/: Api.Domain.csproj
Api.Model/Models/: Carros.cs  Cliente.cs  Locacao.cs  LocacaoCarro.cs  Locadora.cs  Settings.cs  User.cs
Api.Model/ViewModel/: CarrosViewModel.cs
Api.Service/: Api.Service.csproj
Api.Service/Interface/: IBaseService.cs  ICarrosService.cs  IClienteService.cs  ILocacaoService.cs  ILocadoraService.cs
Api.Service/Service/: BaseService.cs  CarrosService.cs  ClienteService.cs  LocacaoService.cs  LocadoraService.cs  TokenService.cs
Api.Teste2/: Api.Teste2.csproj  Program.cs  Startup.cs  appsettings.Development.json
Api.Teste2/Controllers/: CarrosController.cs  ClienteController.cs  HomeController.cs  LocacaoController.cs
Api.Teste2/Properties/: launchSettings.json
ApiAprender/: ApiAprender.csproj  ConsumirApi.cs  Program.cs
ApiVenda/: Class1.cs
